frames 2
width 24
height 14
color yellow
slowdown 15
 __   __                
 \ \ / /__  _   _       
  \ V / _ \| | | |      
   | | (_) | |_| |      
   |_|\___/ \__,_|      
   __        ___        
   \ \      / (_)_ __   
    \ \ /\ / /| | '_ \  
     \ V  V / | | | | | 
      \_/\_/  |_|_| |_| 
                        
                        
   Press 'p' to restart 
      'esc' to quit     
end
 __   __                
 \ \ / /__  _   _       
  \ V / _ \| | | |      
   | | (_) | |_| |      
   |_|\___/ \__,_|      
   __        ___        
   \ \      / (_)_ __   
    \ \ /\ / /| | '_ \  
     \ V  V / | | | | | 
      \_/\_/  |_|_| |_| 
                        
                        
                        
                        
end
eof
