frames 2
width 40
height 17
color white
slowdown 15
  _____ _                               
 |_   _| |__   ___                      
   | | | '_ \ / _ \                     
   | | | | | |  __/                     
   |_| |_| |_|\___|                     
     ____                           _   
    |  _ \  ___  ___  ___ ___ _ __ | |_ 
    | | | |/ _ \/ __|/ __/ _ \ '_ \| __|
    | |_| |  __/\__ \ (_|  __/ | | | |_ 
    |____/ \___||___/\___\___|_| |_|\__|
                                        
                Controls:               
                                        
            'W'/'A'/'S'/D' moves        
             Mouse fires bullets        
                                        
      Press 'p' to play, 'esc' to quit  
end
  _____ _                               
 |_   _| |__   ___                      
   | | | '_ \ / _ \                     
   | | | | | |  __/                     
   |_| |_| |_|\___|                     
     ____                           _   
    |  _ \  ___  ___  ___ ___ _ __ | |_ 
    | | | |/ _ \/ __|/ __/ _ \ '_ \| __|
    | |_| |  __/\__ \ (_|  __/ | | | |_ 
    |____/ \___||___/\___\___|_| |_|\__|
                                        
                Controls:               
                                        
            'W'/'A'/'S'/D' moves        
             Mouse fires bullets        
                                        
                                        
end
eof
